API_KEY=''
ADMIN_ACCOUNT_JSON_PATH='./github-deployer-adminsdk.json'
FRONT_END_URL='http://localhost:8081'
VAPID_PUBLIC_KEY=''
VAPID_PRIVATE_KEY=''
VAPID_CONTACT_EMAIL=''

DB_INSTANCE=''
DB_USER=''
DB_PASS=''
DB_NAME=''

LAST_FM_API_KEY=''
DISCOGS_KEY=''
DISCOGS_SECRET=''
